# search-MjoLniR

./: .dockerignore  .gitignore  .gitreview  Dockerfile  MANIFEST.in  README  README.rst  Vagrantfile  bootstrap-vm.sh  example_train.yaml  mypy.ini  requirements.txt  setup.py  tox.ini
docs/: feature_engineering.rst  running-in-analytics.rst
jvm/: pom.xml  scalastyle-config.xml
jvm/src/main/scala/ml/dmlc/xgboost4j/scala/spark/: MjolnirUtils.scala
jvm/src/main/scala/org/wikimedia/search/mjolnir/: AsLocalFile.scala  AtLeastNDistinct.scala  DBN.scala  DataWriter.scala  MlrXGBoost.scala  PythonUtils.scala
jvm/src/test/resources/: dbn.data
jvm/src/test/resources/fixtures/datasets/: test.txt.query  train.txt  train.txt.query
jvm/src/test/scala/org/wikimedia/search/mjolnir/: AtLeastNDistinctSuite.scala  DBNSuite.scala  DataWriterSuite.scala  PythonUtilsSuite.scala  SharedSparkContext.scala
mjolnir/: __init__.py  __main__.py  about.py  cirrus.py  config.py  dbn.py  es_hits.py  esltr.py  feature_engineering.py  features.py  featuresets.py  logging.py  metrics.py  norm_query.py  sampling.py  transform.py  utils.py
mjolnir/cli/: __init__.py  data_pipeline.py  dbn.py  feature_selection.py  feature_vectors.py  helpers.py  hyperparam.py  kafka_bulk_daemon.py  kafka_daemon.py  kafka_msearch_daemon.py  make_folds.py  norm_query_clustering.py  query_clicks_ltr.py  train.py  training_pipeline.py
mjolnir/kafka/: __init__.py  bulk_daemon.py  client.py  daemon.py  msearch_daemon.py
mjolnir/spark/: __init__.py  ml.py
mjolnir/test/: conftest.py  test_dbn.py  test_esltr.py  test_features.py  test_featuresets.py  test_metrics.py  test_norm_query.py  test_sampling.py  test_spark.py  test_transform.py  test_utils.py
mjolnir/test/cli/: test_configure.py  test_kafka_bulk_daemon.py  test_kafka_msearch_daemon.py
mjolnir/test/fixtures/: dbn_input.json  featuresets.json  love.json
mjolnir/test/fixtures/build_mjolnir_utility/: basic.expect  basic.test  minimum.expect  minimum.test  multiple_args.expect  multiple_args.test
mjolnir/test/fixtures/build_spark_command/: fully_featured.expect  fully_featured.test  minimum.expect  minimum.test
mjolnir/test/fixtures/cli_args/: dbn.expected  feature_selection.expected  feature_vectors.expected  hyperparam.expected  kafka_bulk_daemon.expected  kafka_msearch_daemon.expected  make_folds.expected  norm_query_clustering.expected  query_clicks_ltr.expected  train.expected
mjolnir/test/fixtures/datasets/: test.xgb
mjolnir/test/fixtures/load_config/: applies_templating.expect  applies_templating.test  example_train.expect  example_train.test  merge.expect  merge.test  minimum_allowed.expect  minimum_allowed.test  minimum_allowed_command.expect  minimum_allowed_command.test
mjolnir/test/fixtures/requests/: test_features.sqlite3  test_integration.sqlite3  test_norm_query.sqlite3
mjolnir/test/kafka/: test_bulk_daemon.py  test_client.py  test_msearch_daemon.py
mjolnir/test/training/: test_hyperopt.py  test_tuning.py  test_xgboost.py
mjolnir/test/utilities/: test_integration.py  test_kafka_bulk_daemon.py  test_kafka_msearch_daemon.py  test_spark.py  test_upload.py
mjolnir/training/: hyperopt.py  tuning.py  xgboost.py
mjolnir/transformations/: dbn.py  feature_selection.py  feature_vectors.py  make_folds.py  norm_query_clustering.py  query_clicks.py
mjolnir/utilities/: collect_features.py  data_pipeline.py  feature_selection.py  kafka_bulk_daemon.py  kafka_daemon.py  kafka_msearch_daemon.py  make_folds.py  spark.py  training_pipeline.py  upload.py
poc/: README  config.py  data_prepare.py  data_process_dbn.py  data_process_features.py  gen_splits.py  merge_vector_data.py  parse_feature_logs.py
poc/utils/: os_utils.py  spark_utils.py
scap/: scap.cfg
stubs/: jsonschema.pyi  prometheus_client.pyi
stubs/elasticsearch/: __init__.pyi  helpers.pyi  transport.py
stubs/elasticsearch/client/: __init__.py  utils.py
