[mypy]

[mypy-findspark.*]
ignore_missing_imports = true

[mypy-kafka.*]
ignore_missing_imports = true

[mypy-numpy.*]
ignore_missing_imports = true

[mypy-py4j.*]
ignore_missing_imports = true

[mypy-xgboost.*]
ignore_missing_imports = true

[mypy-hyperopt.*]
ignore_missing_imports = true

